# netconn-api

./: .gitignore  .gitreview  README.rst  doc-test.conf  groups  pom.xml  project.config  tox.ini
doc/: .gitignore  pom.xml
doc/src/docbkx/neutron-api-2.0/: ch_preface.xml  neutron-allowed-address-pair-ext.xml  neutron-api-guide.xml  neutron-external-net.xml  neutron-extgwmode-ext.xml  neutron-extgwmodes-ext.xml  neutron-extra-dhcp-opt-ext.xml  neutron-extraroute-ext.xml  neutron-firewall-ext.xml  neutron-loadbalancer-ext.xml  neutron-provider-ext.xml  neutron-scheduler-ext.xml  neutron-vpn-ext.xml  section_provider_ext_networks.xml  section_provider_ext_ports.xml  section_provider_extended_attrs.xml
doc/src/docbkx/neutron-api-2.0/samples/: agents-put-res.json  agents-show-res.json  extension.xml  extensionsv2.xml  extraroute-put-req.json  floatingips-post-req.json  floatingips-put-disass-res.json  floatingips-show-res.json  networks-get-detail-res.json  networks-get-resp.xml  networks-post-req-prov.xml  networks-post-req.xml  port-post-res.json  port-show-res-edo.json  ports-get-res-addr-pairs.json  ports-put-req-addr-pair.json  ports-show-addr-pair.xml  router-update-enablesnat-1.sample  router-update-enablesnat-2.sample  routers-get-enablesnat-res.json  sche-l3-list-res.json  sche-lbaas-agent-list-res.json
doc/src/docbkx/neutron-api-2.0/samples/loadbalancer/: health_monitors-update-res.json
doc/src/docbkx/neutron-api-2.0/samples/vpn/: ikepolicy-create-req.json  ikepolicy-create-res.json  ikepolicy-list-res.json  ikepolicy-show-res.json  ikepolicy-update-res.json  ipsec-site-connection-create-req.json  ipsec-site-connection-create-res.json  ipsec-site-connection-list-res.json  ipsec-site-connection-update-res.json  ipsecpolicy-create-req.json  ipsecpolicy-create-res.json  ipsecpolicy-list-res.json  ipsecpolicy-update-res.json  vpnservice-create-req.json  vpnservice-create-res.json  vpnservice-list-res.json  vpnservice-update-res.json
doc/src/docbkx/neutron-api-2.0/wadl/: security-groups.wadl
doc/src/docbkx/neutron-api-2.0/xsd/samples/: agents-delete-res.json  floatingips-put-ass-req.json  networks-get-res-prov.xml  networks-post-req-prov.xml  networks-put-req-prov.xml  port-get-res.json  ports-get-res.json  routers-post-req.json  sche-dhcp-list-res.json
doc/src/docbkx/quantum-api-1.0/: quantum-api-1.0.wadl  quantum-api-guide.xml
doc/src/docbkx/quantum-api-1.0/xsd/: api-common.xsd  api.xsd  common.xsd  network.xsd
doc/src/docbkx/quantum-api-2.0/: appendix-l3-ext.xml  ch_preface.xml  quantum-agent-ext.xml  quantum-api-guide.xml  quantum-api-guide.xml.bak  quantum-extraroute-ext.xml  quantum-l3-ext.xml  quantum-l3-ext.xml.bak  quantum-loadbalancer-ext.xml  quantum-provider-ext.xml  quantum-quotas-ext.xml  quantum-quotas-ext.xml.bak  quantum-scheduler-ext.xml  quantum-security-groups-ext.xml
doc/src/docbkx/quantum-api-2.0/samples/: agents-list-res.json  agents-put-req.json  agents-put-res.json  agents-show-res.json  extension.xml  extensionsv2.xml  extraroute-put-req.json  extraroute-put-res.json  floatingips-get-res.json  floatingips-post-req.json  floatingips-post-res.json  floatingips-put-ass-req.json  floatingips-put-ass-res.json  floatingips-put-disass-req.json  floatingips-show-res.json  network-post-req.json  network-post-res.json  network-put-req.json  network-put-res.json  networks-get-first-page-res.xml  networks-get-last-page-res.xml  networks-get-res-prov.json  networks-get-res-prov.xml  networks-get-res.json  networks-post-req-prov.json  networks-post-req-prov.xml  networks-post-req.json  networks-post-res.json  networks-put-req-prov.json  networks-put-req-prov.xml  networks-show-res-prov.json  networks-show-res-prov.xml  port-get-res.json  port-get-res.json.bak  port-post-bulk-req.json  port-post-req.json  port-post-res.json  port-post-secgroups-req.json.bak  port-post-secgroups-res.json.bak  port-put-req.json  (+20 more)
doc/src/docbkx/quantum-api-2.0/samples/loadbalancer/: health_monitors-create-req.json  health_monitors-create-res.json  members-create-req.json  members-update-req.json  (+3 more)
doc/src/docbkx/quantum-api-2.0/wadl/: security-groups.wadl
doc/src/docbkx/quantum-api-2.0/xsd/: security-groups.wadl  security-groups.wadl.bak
neutron-api-2.0/: neutron-api-guide.xml  neutron-extra-dhcp-opt-ext.xml  neutron-loadbalancer-ext.xml  neutron-quotas-ext.xml  neutron-security-groups-ext.xml  pom.xml
neutron-api-2.0/samples/: agents-list-res.json  extensions.xml  floatingips-put-disass-req.json  networks-get-first-page-res.xml  networks-get-last-page-res.xml  networks-get-res-prov.json  networks-put-req-prov.json  networks-show-res-prov.json  port-create-req-edo.json  port-get-res-edo.json  ports-post-req-addr-pairs.json  ports-put-req-addr-pair.json  ports-show-addr-pair.json  sche-l3-list-res.json
neutron-api-2.0/samples/loadbalancer/: health_monitors-update-req.json  members-create-res.json  pools-update-req.json
neutron-api-2.0/samples/vpn/: ikepolicy-create-res.json  ikepolicy-list-res.json  ikepolicy-update-req.json  ipsec-site-connection-create-req.json  ipsec-site-connection-create-res.json  ipsec-site-connection-show-res.json  ipsecpolicy-create-req.json  ipsecpolicy-list-res.json  ipsecpolicy-show-res.json  ipsecpolicy-update-req.json  vpnservice-update-req.json  vpnservice-update-res.json
neutron-api-2.0/wadl/: security-groups.wadl
tools/: rfc.sh
v1.0/: neutron-api-guide.xml  pom.xml
v1.0/samples/: att-get-res-none.json  att-get-res.json  att-put-req.xml  extensions.json  extensions.xml  fault.xml  network-get-detail-res.json  network-get-res.json  network-get-res.xml  network-post-req.json  network-post-req.xml  network-post-res.json  network-post-res.xml  networks-get-detail-res.json  networks-get-res.json  networks-post-req.json  networks-post-res.json  port-get-detail-res.json  port-get-res.json  port-post-req.json  port-post-res.json  ports-get-detail-res.json  ports-get-res.json  private.json  versions.json  versions.xml
v1.0/xsd/: actions.xsd  common.xsd  extensions.xsd  faults.xsd  server.xsd  version.xsd
v1.0/xsd/atom/: xml.xsd
(+275 files in other folders)
