
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openstack.docs</groupId>
    <artifactId>openstack-guide</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>OpenStack Guides</name>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    
    <build>

        <plugins>
            
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <id>generate-webhelp</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <enableDisqus>1</enableDisqus>
                            <disqusShortname>os-neutron-guides</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <!-- MORE  -->
                            <xincludeSupported>true</xincludeSupported>
                            <sourceDirectory>src/docbkx</sourceDirectory>
                            <includes>
                                neutron-api-2.0/neutron-api-guide.xml
                            </includes>
                            <canonicalUrlBase>http://docs.openstack.org/api/openstack-network/2.0/content/</canonicalUrlBase>
                            <profileSecurity>reviewer</profileSecurity>
                            <branding>openstack</branding>
                            <!-- MORE  -->
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc
                                section   toc
                                part      toc,title
                                preface   toc
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>

                            <webhelpDirname>2.0</webhelpDirname>
                            <targetDirectory>${basedir}/target/docbkx/webhelp/api/openstack-network</targetDirectory>
                            <includeDateInPdfFilename>0</includeDateInPdfFilename>
                            <pdfFilenameBase>neutron-api-guide-2.0</pdfFilenameBase>
                            
                        </configuration>
                    </execution>
                </executions>

             <configuration>

                    <xincludeSupported>true</xincludeSupported>
                 <sourceDirectory>src/docbkx/neutron-api-2.0</sourceDirectory>
                    <includes>
                        neutron-api-guide.xml
                    </includes>
                    <canonicalUrlBase>http://docs.openstack.org/api/openstack-network/2.0/content/</canonicalUrlBase>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                </configuration> 
            </plugin>
            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
