POST /v2.0/routers
Accept: application/json
{
    "router":
    {
        "name": "another_router",
        "admin_state_up": true,
        "external_gateway_info": {
            "network_id": "3c5bcddd-6af9-4e6b-9c3e-c153e521cab8"}
    }
}

HTTP/1.1 201 OK
Content-Type: application/json; charset=UTF-8
{
    "router":
    {
        "status": "ACTIVE",
        "external_gateway_info": {
            "network_id": "3c5bcddd-6af9-4e6b-9c3e-c153e521cab8",
            "enable_snat": true}
        "name": "another_router",
        "admin_state_up": true,
        "tenant_id": "6b96ff0cb17a4b859e1e575d221683d3",
        "id": "8604a0de-7f6b-409a-a47c-a1cc7bc77b2e"
     }
}


PUT /v2.0/routers
Accept: application/json
{
    "router":
    {
        "external_gateway_info": {
            "network_id": "3c5bcddd-6af9-4e6b-9c3e-c153e521cab8",
            "enable_snat": False}
    }
}

HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
{
    "router":
    {
        "status": "ACTIVE",
        "external_gateway_info": {
            "network_id": "3c5bcddd-6af9-4e6b-9c3e-c153e521cab8",
            "enable_snat": False}
        "name": "another_router",
        "admin_state_up": true,
        "tenant_id": "6b96ff0cb17a4b859e1e575d221683d3",
        "id": "8604a0de-7f6b-409a-a47c-a1cc7bc77b2e"
     }
}